# YetiFTPClient

./: README.md  YetiFTPClient.sln
FTPInstaller/: FTPInstaller.wixproj  Product.wxs
YetiFTPClient/: FTPConnection.cs  Loading.Designer.cs  Loading.cs  Loading.resx  Logging.cs  Main.Designer.cs  Main.cs  Main.resx  NetworkScanner.cs  Program.cs  SmartBench.cs  TransferScreen.Designer.cs  TransferScreen.cs  TransferScreen.resx  Update.Designer.cs  Update.cs  Update.resx  Versions.cs  YetiFTPClient.csproj
YetiFTPClient/Properties/: Resources.Designer.cs  Resources.resx
